Artistas de Argentina | Spectral k=3 + Chartmetric rank
==============================================================

Total de registros: 97

1. Top cross | rank 138 | Bizarrap
2. Top cross | rank 359 | Maria Becerra
3. Top cross | rank 420 | TINI
4. Mainstream | rank 511 | Paulo Londra
5. Mainstream | rank 527 | El Payaso Plim Plim
6. Top cross | rank 533 | Cazzu
7. Top cross | rank 636 | Nicki Nicole
8. Mainstream | rank 666 | Emilia
9. Top cross | rank 736 | Duki
10. Top cross | rank 745 | Soda Stereo
11. Mainstream | rank 946 | Trueno
12. Top cross | rank 1135 | Tiago PZK
13. Mainstream | rank 1200 | KHEA
14. Mainstream | rank 1327 | Los Enanitos Verdes
15. Mainstream | rank 1448 | Leo Dan
16. Mainstream | rank 1555 | Luli Pampín
17. Mainstream | rank 1646 | Dread Mar I
18. Top cross | rank 1684 | LIT killah
19. Mainstream | rank 1707 | Luck Ra
20. Mainstream | rank 1856 | Ke Personajes
21. Mainstream | rank 1892 | Miranda!
22. Top cross | rank 2242 | NATHY PELUSO
23. Mainstream | rank 2354 | La Joaqui
24. Mainstream | rank 2382 | Ian Lucas
25. Mainstream | rank 2413 | Yami Safdie
26. Mainstream | rank 3007 | DobleP
27. Mainstream | rank 3212 | Andrés Calamaro
28. Mainstream | rank 3342 | Gustavo Cerati
29. Mainstream | rank 3455 | Lali
30. Mainstream | rank 3480 | Airbag
31. Mainstream | rank 3481 | Los Fabulosos Cadillacs
32. Mainstream | rank 3497 | Los Auténticos Decadentes
33. Mainstream | rank 3700 | Duo Tiempo de Sol
34. Mainstream | rank 3712 | Amanda Miguel
35. Heavy screen low stream | rank 3846 | Coscu
36. Mainstream | rank 3890 | La K'onga
37. Mainstream | rank 3902 | L-Gante
38. Mainstream | rank 3977 | Diego Torres
39. Mainstream | rank 4016 | YSY A
40. Mainstream | rank 4095 | Big One
41. Mainstream | rank 4121 | FMK
42. Mainstream | rank 4202 | Pimpinela
43. Mainstream | rank 4417 | Vilma Palma e Vampiros
44. Mainstream | rank 4425 | La T y La M
45. Mainstream | rank 4545 | Abel Pintos
46. Mainstream | rank 4577 | Robleis
47. Mainstream | rank 4614 | Luciano Pereyra
48. Mainstream | rank 4803 | Babasonicos
49. Mainstream | rank 5102 | BM
50. Mainstream | rank 5228 | Rusherking
51. Mainstream | rank 5354 | C.R.O
52. Mainstream | rank 5487 | Flor Alvarez
53. Mainstream | rank 5532 | Damas Gratis
54. Mainstream | rank 5800 | WOS
55. Mainstream | rank 5980 | Charly García
56. Mainstream | rank 6166 | Oriana
57. Mainstream | rank 6241 | Fito Paez
58. Mainstream | rank 6403 | Daniel Barenboim
59. Mainstream | rank 6457 | Vicentico
60. Mainstream | rank 6465 | Martha Argerich
61. Mainstream | rank 6508 | Rata Blanca
62. Mainstream | rank 6513 | La Mosca
63. Mainstream | rank 6655 | Patricio Rey y sus Redonditos de Ricota
64. Mainstream | rank 7264 | Angela Torres
65. Mainstream | rank 7343 | Homer El Mero Mero
66. Mainstream | rank 7559 | Alan Gomez
67. Mainstream | rank 7680 | Karina
68. Mainstream | rank 7705 | Rafaga
69. Mainstream | rank 7923 | ECKO
70. Mainstream | rank 8177 | Bhavi
71. Mainstream | rank 8180 | Tan Bionica
72. Mainstream | rank 8247 | Los Pericos
73. Mainstream | rank 8836 | Los Caligaris
74. Mainstream | rank 8884 | Los Abuelos De La Nada
75. Mainstream | rank 9038 | Los Palmeras
76. Mainstream | rank 9075 | Migrantes
77. Mainstream | rank 9436 | MYA
78. Mainstream | rank 9742 | Coti
79. Heavy screen low stream | rank 9756 | Red Bull Batalla
80. Heavy screen low stream | rank 9776 | Maxi Miller
81. Mainstream | rank 10028 | Leonardo Favio
82. Heavy screen low stream | rank 10037 | Zurdo
83. Mainstream | rank 10239 | Rei
84. Mainstream | rank 10263 | Neo Pistea
85. Mainstream | rank 10400 | Ciro y los Persas
86. Mainstream | rank 10502 | Eugenia Quevedo
87. Mainstream | rank 10816 | Bersuit Vergarabat
88. Mainstream | rank 11001 | Bob Clearmountain
89. Mainstream | rank 11189 | Los Cafres
90. Mainstream | rank 11375 | Los Piojos
91. Mainstream | rank 11440 | Gustavo Santaolalla
92. Heavy screen low stream | rank 11608 | Lionel Ferro
93. Mainstream | rank 11650 | Rodrigo
94. Mainstream | rank 12049 | Nestor En Bloque
95. Mainstream | rank 12616 | Daniela Spalla
96. Mainstream | rank 13079 | Las Pastillas del Abuelo
97. Mainstream | rank 14449 | Biper Y Sus Amigos
