Top cross
=========
1. Taylor Swift
2. Bruno Mars
3. Justin Bieber
4. Bad Bunny
5. Rihanna
6. Drake
7. The Weeknd
8. Ed Sheeran
9. Billie Eilish
10. Ariana Grande
11. KAROL G
12. Shakira
13. Lady Gaga
14. Arijit Singh
15. Coldplay
16. David Guetta
17. Kanye West
18. Chris Brown
19. Beyoncé
20. Eminem
21. BTS
22. Harry Styles
23. J Balvin
24. Adele
25. Katy Perry
26. Kendrick Lamar
27. Sabrina Carpenter
28. Michael Jackson
29. Nicki Minaj
30. Maroon 5
31. Dua Lipa
32. Lil Wayne
33. Selena Gomez
34. Calvin Harris
35. Zara Larsson
36. Daddy Yankee
37. Miley Cyrus
38. Sia
39. Lana Del Rey
40. Future
41. Peso Pluma
42. Post Malone
43. Cardi B
44. JENNIE
45. Queen
46. SZA
47. Sean Paul
48. Doja Cat
49. Khalid
50. Travis Scott


Mainstream
==========
1. Alka Yagnik
2. Kumar Sanu
3. Le Thien Hieu
4. Chihei Hatakeyama
5. Lata Mangeshkar
6. Nirvana
7. Fleetwood Mac
8. HUNTR/X
9. S. P. Balasubrahmanyam
10. IShowSpeed
11. Kew
12. Tanishk Bagchi
13. Hearts2Hearts
14. Maher Zain
15. Jasmine Sandlas
16. Creedence Clearwater Revival
17. Marvin Gaye
18. Mohit Chauhan
19. ARIA VEGA
20. CoComelon
21. Agust D
22. Paris Hilton
23. Stevie Wonder
24. EsDeeKid
25. Bruce Springsteen
26. Vishal-Shekhar
27. Dj Guuga
28. Blessd
29. Phil Collins
30. Udit Narayan
31. Asake
32. Indila
33. Ninho
34. Fetty Wap
35. De La Soul
36. Prince
37. Fede Vigevani
38. TV Girl
39. Simon & Garfunkel
40. Lost Frequencies
41. Tones And I
42. Willie Colón
43. Technotronic
44. Plan B
45. Kapo
46. Mc Gw
47. Sameer Anjaan
48. Jeremih
49. De La Rose
50. Juan Luis Guerra 4.40


Heavy screen low stream
=======================
1. Tunchee Stan
2. LENA
3. MEYY
4. mikeeysmind
5. Brent Rivera
6. Farid Dieck
7. Adamn Killa
8. D Billions
9. Covers Culture
10. A-L
11. GoochyStankMama
12. King Bach
13. Fortnite
14. Charles Leclerc
15. Merrit
16. Keemokazi
17. Taina
18. Eldar Kedem
19. XO TEAM
20. Diamond Platnumz
21. Ignacia Antonia
22. Nicole Wallace
23. RAP
24. Bely y Beto
25. Kalpa
26. J Tade
27. Ami Rodriguezz
28. LEGO®
29. Lucia
30. Triple Charm
31. Lala Sadii
32. Alabama Luella Barker
33. Banda MS
34. Zanq
35. Smosh
36. Somber
37. Taylor Red
38. Ghostemane
39. Pink Guy
40. Wiggle
41. Meli
42. Werevertumorro
43. Empala
44. RADI
45. Cyrus
46. Didiwinx
47. Alexa Demie
48. Joe Rogan
49. Noor Stars
50. Morgan Jay


